Test initialized
Nodes: 15  Objectives: 2
objectives dict: 15 keys with 2 elements
self.dom_dict and objectiveDic created.

Computing nondominated_waves...
DOMINANCE DICT
1 > [11, 5]
2 > [6, 9]
3 > [2]
4 > []
5 > []
6 > []
7 > []
8 > []
9 > []
10 > []
11 > [10, 8, 3, 4]
12 > []
13 > []
14 > []
15 > []
5 nondominated_waves:
[1, 7, 12, 13, 14, 15]
[5, 11]
[3, 4, 8, 10]
[2]
[6, 9]

Testing non-dominance between solutions in the same front... passed.
Testing dominance relationship between solutions in different fronts... passed.